#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.824426e+02 0.000000e+00 1.276907e-03 -1.720150e-06 1.583076e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 675.787245 510.199924 -34.784036 -27.059283 372.495407 615.384450 426.489542 145.553145 20.280109 

#center: "row" and "column", starting from 0 (C convention)

472.876786 647.110446

#affine parameters "c", "d", "e"

0.995358 -0.000652 -0.000580

#image size: "height" and "width"

960 1280



